export ENV=DEV
export SEND_INTERVAL=10
export EVENT_CONSUMER_URL=0.0.0.0
export EVENT_CONSUMER_PORT=5005
export EVENT_JSON_PATH=/event_json
export MONGO_URL=mongodb://localhost:27017
export MONGO_DB_NAME=EVENTS
export LOG_LEVEL=INFO