export ENV=DEV
export SEND_INTERVAL=10
export EVENT_CONSUMER_URL=http://127.0.0.1
export EVENT_CONSUMER_PORT=5005
export EVENT_JSON_PATH=/event_json
export MONGO_DB_HOST=localhost
export MONGO_DB_PORT=27017
export MONGO_DB_NAME=EVENTS